{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
                "/usr/lib/gcc/x86_64-linux-gnu/**/include" // Path may vary
            ],
            "defines": [
                "HAVE_QUADMATH_H"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-lquadmath"
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}